{
    "manifest_version": 2,
    "name": "IDWTD",
    "version": "1.0.0.0",
    "description": "IDWTD - 'I don`t want to die'. Отображениие наличия арахиса в составе продуктов на таких маркетах, как ВкусВилл, Перекресток.",
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [ "https://vkusvill.ru/*", "https://www.vprok.ru/*" ],
            "js": [ "init.js", "vkusvill.js", "vprok.js", "app.js" ]
        }
    ]
 }